*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -exportase"
*SCENE	{
	*SCENE_FILENAME	"goldrush_laundry.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/goldrush/canvas_nondeform"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.937093	0.863670
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/goldrush/canvas_nondeform"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\egypt_props_sd\siwa_canvas1.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/egypt_props_sd/siwa_carpet2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.601334	0.414541
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/egypt_props_sd/siwa_carpet2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\egypt_props_sd\siwa_carpet2.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	85.500000	-38.000000	99.312500
			*MESH_VERTEX	1	84.000000	-5.562500	77.687500
			*MESH_VERTEX	2	86.000000	-38.000000	82.250000
			*MESH_VERTEX	3	87.000000	-38.000000	5.000000
			*MESH_VERTEX	4	85.000000	-5.562500	-0.125000
			*MESH_VERTEX	5	83.500000	-5.562500	94.890625
			*MESH_VERTEX	6	83.000000	26.750000	-3.500000
			*MESH_VERTEX	7	83.000000	-5.562500	97.625000
			*MESH_VERTEX	8	82.000000	26.750000	74.500000
			*MESH_VERTEX	9	81.500000	26.750000	91.750000
			*MESH_VERTEX	10	81.000000	26.750000	94.500000
			*MESH_VERTEX	11	80.000000	58.937500	72.687500
			*MESH_VERTEX	12	81.000000	58.937500	-5.125000
			*MESH_VERTEX	13	79.500000	58.937500	89.890625
			*MESH_VERTEX	14	79.000000	91.000000	-5.000000
			*MESH_VERTEX	15	79.000000	58.937500	92.625000
			*MESH_VERTEX	16	78.000000	91.000000	72.250000
			*MESH_VERTEX	17	77.500000	91.000000	89.312500
			*MESH_VERTEX	18	77.000000	91.000000	92.000000
			*MESH_VERTEX	19	85.000000	-38.000000	102.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.862671	-0.247507	0.441065
			*MESH_FACENORMAL	1	-0.186448	0.037957	0.981731
			*MESH_FACENORMAL	2	0.935625	0.325937	0.135538
			*MESH_FACENORMAL	3	-0.946862	-0.319046	0.040779
			*MESH_FACENORMAL	4	-0.937630	-0.316271	0.144303
			*MESH_FACENORMAL	5	-0.858167	-0.280345	0.430064
			*MESH_FACENORMAL	6	-0.935778	-0.308054	0.171530
			*MESH_FACENORMAL	7	-0.175349	-0.033513	0.983936
			*MESH_FACENORMAL	8	-0.942962	-0.312204	0.115552
			*MESH_FACENORMAL	9	0.933284	0.331260	0.138735
			*MESH_FACENORMAL	10	-0.174482	-0.038244	0.983917
			*MESH_FACENORMAL	11	0.936776	0.325260	0.129058
			*MESH_FACENORMAL	12	-0.935187	-0.315032	0.161802
			*MESH_FACENORMAL	13	-0.838976	-0.309739	0.447415
			*MESH_FACENORMAL	14	0.936484	0.325591	0.130336
			*MESH_FACENORMAL	15	-0.149912	-0.095933	0.984034
			*MESH_FACENORMAL	16	-0.996047	-0.041905	0.078322
			*MESH_FACENORMAL	17	0.820129	0.563532	0.099094
			*MESH_FACENORMAL	18	-0.992148	-0.036404	0.119654
			*MESH_FACENORMAL	19	-0.174560	0.385162	0.906189
			*MESH_FACENORMAL	20	-0.135272	0.150638	0.979290
			*MESH_FACENORMAL	21	-0.886954	-0.087081	0.453573
			*MESH_FACENORMAL	22	-0.140779	0.176214	0.974233
			*MESH_FACENORMAL	23	-0.123665	-0.274435	0.953621
			*MESH_VERTEXNORMAL	0	0.635097	0.171172	0.753228
			*MESH_VERTEXNORMAL	1	0.897499	0.108917	0.427355
			*MESH_VERTEXNORMAL	2	0.896124	0.129169	0.424590
			*MESH_VERTEXNORMAL	3	0.997971	0.062991	0.009328
			*MESH_VERTEXNORMAL	4	0.997983	0.062801	0.009328
			*MESH_VERTEXNORMAL	5	0.637538	0.134674	0.758557
			*MESH_VERTEXNORMAL	6	0.997994	0.062611	0.009328
			*MESH_VERTEXNORMAL	7	-0.146314	0.115144	0.982514
			*MESH_VERTEXNORMAL	8	0.898963	0.088482	0.428995
			*MESH_VERTEXNORMAL	9	0.640265	0.097818	0.761901
			*MESH_VERTEXNORMAL	10	-0.143522	0.066382	0.987418
			*MESH_VERTEXNORMAL	11	0.900047	0.068009	0.430453
			*MESH_VERTEXNORMAL	12	0.998006	0.062421	0.009328
			*MESH_VERTEXNORMAL	13	0.642110	0.060827	0.764196
			*MESH_VERTEXNORMAL	14	0.998018	0.062232	0.009328
			*MESH_VERTEXNORMAL	15	-0.140384	0.017459	0.989943
			*MESH_VERTEXNORMAL	16	0.901212	0.047368	0.430782
			*MESH_VERTEXNORMAL	17	0.644217	0.023578	0.764479
			*MESH_VERTEXNORMAL	18	-0.136589	-0.031707	0.990120
			*MESH_VERTEXNORMAL	19	-0.148441	0.163430	0.975323
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	7	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	5	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	9	B:	5	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	1	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	8	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	11	B:	6	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	11	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	15	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	15	B:	9	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	11	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	15	B:	13	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	17	B:	13	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	17	B:	11	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	15	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	7	B:	19	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.286824	-0.005555	0.000000
			*MESH_TVERT	1	0.345285	0.248388	0.000000
			*MESH_TVERT	2	0.345285	-0.005555	0.000000
			*MESH_TVERT	3	0.551846	-0.005555	0.000000
			*MESH_TVERT	4	0.551846	0.248388	0.000000
			*MESH_TVERT	5	0.286824	0.248388	0.000000
			*MESH_TVERT	6	0.551846	0.500628	0.000000
			*MESH_TVERT	7	0.258241	0.248388	0.000000
			*MESH_TVERT	8	0.345285	0.500628	0.000000
			*MESH_TVERT	9	0.286824	0.500628	0.000000
			*MESH_TVERT	10	0.258241	0.500628	0.000000
			*MESH_TVERT	11	0.345285	0.751166	0.000000
			*MESH_TVERT	12	0.551846	0.751166	0.000000
			*MESH_TVERT	13	0.286824	0.751166	0.000000
			*MESH_TVERT	14	0.551846	1.000000	0.000000
			*MESH_TVERT	15	0.258241	0.751166	0.000000
			*MESH_TVERT	16	0.345285	1.000000	0.000000
			*MESH_TVERT	17	0.286824	1.000000	0.000000
			*MESH_TVERT	18	0.258241	1.000000	0.000000
			*MESH_TVERT	19	0.258241	-0.005555	0.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	1	3	4
			*MESH_TFACE	3	0	1	5
			*MESH_TFACE	4	1	4	6
			*MESH_TFACE	5	7	0	5
			*MESH_TFACE	6	1	6	8
			*MESH_TFACE	7	7	5	9
			*MESH_TFACE	8	9	5	1
			*MESH_TFACE	9	9	1	8
			*MESH_TFACE	10	7	9	10
			*MESH_TFACE	11	9	8	11
			*MESH_TFACE	12	11	8	6
			*MESH_TFACE	13	11	6	12
			*MESH_TFACE	14	9	11	13
			*MESH_TFACE	15	11	12	14
			*MESH_TFACE	16	15	10	9
			*MESH_TFACE	17	15	9	13
			*MESH_TFACE	18	11	14	16
			*MESH_TFACE	19	15	13	17
			*MESH_TFACE	20	17	13	11
			*MESH_TFACE	21	17	11	16
			*MESH_TFACE	22	15	17	18
			*MESH_TFACE	23	7	19	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	84.687500	-37.937500	96.687500
			*MESH_VERTEX	1	83.000000	-5.562500	97.625000
			*MESH_VERTEX	2	85.000000	-38.000000	102.000000
			*MESH_VERTEX	3	82.632813	-5.500000	92.265625
			*MESH_VERTEX	4	81.906250	-5.312500	74.187500
			*MESH_VERTEX	5	80.656250	26.812500	89.125000
			*MESH_VERTEX	6	81.000000	26.750000	94.500000
			*MESH_VERTEX	7	80.125000	27.000000	71.000000
			*MESH_VERTEX	8	79.000000	58.937500	92.625000
			*MESH_VERTEX	9	78.757813	59.000000	87.265625
			*MESH_VERTEX	10	78.500000	27.750000	-3.500000
			*MESH_VERTEX	11	78.406250	59.187500	69.187500
			*MESH_VERTEX	12	77.375000	59.937500	-5.125000
			*MESH_VERTEX	13	76.937500	91.062500	86.687500
			*MESH_VERTEX	14	77.000000	91.000000	92.000000
			*MESH_VERTEX	15	76.750000	91.250000	68.750000
			*MESH_VERTEX	16	76.000000	92.000000	-5.000000
			*MESH_VERTEX	17	83.750000	-37.750000	78.750000
			*MESH_VERTEX	18	80.000000	-37.000000	5.000000
			*MESH_VERTEX	19	79.375000	-4.562500	-0.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.862671	-0.247507	0.441065
			*MESH_FACENORMAL	1	-0.940928	-0.306544	0.143823
			*MESH_FACENORMAL	2	0.939098	0.327503	0.104098
			*MESH_FACENORMAL	3	0.940570	0.324482	0.100194
			*MESH_FACENORMAL	4	-0.946060	-0.320128	0.049885
			*MESH_FACENORMAL	5	-0.940421	-0.309874	0.139950
			*MESH_FACENORMAL	6	-0.174097	-0.038157	0.983989
			*MESH_FACENORMAL	7	-0.940053	-0.312636	0.136229
			*MESH_FACENORMAL	8	0.938339	0.329880	0.103437
			*MESH_FACENORMAL	9	-0.173220	-0.042913	0.983948
			*MESH_FACENORMAL	10	-0.853659	-0.284193	0.436463
			*MESH_FACENORMAL	11	-0.941831	-0.319059	0.105622
			*MESH_FACENORMAL	12	-0.853753	-0.282021	0.437686
			*MESH_FACENORMAL	13	-0.843774	-0.313504	0.435616
			*MESH_FACENORMAL	14	0.936484	0.325591	0.130336
			*MESH_FACENORMAL	15	0.943360	0.328898	0.043574
			*MESH_FACENORMAL	16	0.944156	0.326670	0.043081
			*MESH_FACENORMAL	17	-0.990152	-0.038001	0.134740
			*MESH_FACENORMAL	18	-0.989564	-0.137955	0.041616
			*MESH_FACENORMAL	19	-0.872600	-0.199062	0.446030
			*MESH_FACENORMAL	20	-0.141484	0.157545	0.977324
			*MESH_FACENORMAL	21	0.838464	0.256484	0.480827
			*MESH_FACENORMAL	22	0.988333	0.150793	0.021454
			*MESH_FACENORMAL	23	0.996790	0.057323	0.055897
			*MESH_VERTEXNORMAL	0	-0.746300	0.077598	0.661071
			*MESH_VERTEXNORMAL	1	-0.146314	0.115144	0.982514
			*MESH_VERTEXNORMAL	2	-0.148441	0.163430	0.975323
			*MESH_VERTEXNORMAL	3	-0.746912	0.045045	0.663395
			*MESH_VERTEXNORMAL	4	-0.929407	0.000412	0.369057
			*MESH_VERTEXNORMAL	5	-0.747284	0.012074	0.664395
			*MESH_VERTEXNORMAL	6	-0.143522	0.066382	0.987418
			*MESH_VERTEXNORMAL	7	-0.930081	-0.017982	0.366915
			*MESH_VERTEXNORMAL	8	-0.140384	0.017459	0.989943
			*MESH_VERTEXNORMAL	9	-0.746842	-0.020911	0.664672
			*MESH_VERTEXNORMAL	10	-0.998839	-0.043996	0.019631
			*MESH_VERTEXNORMAL	11	-0.930435	-0.036370	0.364647
			*MESH_VERTEXNORMAL	12	-0.998862	-0.045408	0.014583
			*MESH_VERTEXNORMAL	13	-0.746125	-0.054243	0.663593
			*MESH_VERTEXNORMAL	14	-0.136589	-0.031707	0.990120
			*MESH_VERTEXNORMAL	15	-0.930679	-0.055012	0.361677
			*MESH_VERTEXNORMAL	16	-0.998851	-0.046968	0.009520
			*MESH_VERTEXNORMAL	17	-0.928646	0.018541	0.370504
			*MESH_VERTEXNORMAL	18	-0.998704	-0.041319	0.029713
			*MESH_VERTEXNORMAL	19	-0.998788	-0.042583	0.024679
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	1	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	10	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	7	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	5	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	11	B:	9	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	8	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	13	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	11	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	16	B:	11	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	16	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	4	B:	17	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	18	B:	17	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	18	B:	4	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	10	B:	19	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.238705	-0.005555	0.000000
			*MESH_TVERT	1	0.258241	0.248388	0.000000
			*MESH_TVERT	2	0.258241	-0.005555	0.000000
			*MESH_TVERT	3	0.238705	0.248388	0.000000
			*MESH_TVERT	4	0.189152	0.248388	0.000000
			*MESH_TVERT	5	0.238705	0.500628	0.000000
			*MESH_TVERT	6	0.258241	0.500628	0.000000
			*MESH_TVERT	7	0.189152	0.500628	0.000000
			*MESH_TVERT	8	0.258241	0.751166	0.000000
			*MESH_TVERT	9	0.238705	0.751166	0.000000
			*MESH_TVERT	10	0.000000	0.500628	0.000000
			*MESH_TVERT	11	0.189152	0.751166	0.000000
			*MESH_TVERT	12	0.000000	0.751166	0.000000
			*MESH_TVERT	13	0.238705	1.000000	0.000000
			*MESH_TVERT	14	0.258241	1.000000	0.000000
			*MESH_TVERT	15	0.189152	1.000000	0.000000
			*MESH_TVERT	16	0.000000	1.000000	0.000000
			*MESH_TVERT	17	0.189152	-0.005555	0.000000
			*MESH_TVERT	18	0.000000	-0.005555	0.000000
			*MESH_TVERT	19	0.000000	0.248388	0.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	3	5
			*MESH_TFACE	4	5	1	6
			*MESH_TFACE	5	5	3	1
			*MESH_TFACE	6	4	5	7
			*MESH_TFACE	7	5	6	8
			*MESH_TFACE	8	5	8	9
			*MESH_TFACE	9	10	4	7
			*MESH_TFACE	10	10	7	11
			*MESH_TFACE	11	11	5	9
			*MESH_TFACE	12	11	7	5
			*MESH_TFACE	13	10	11	12
			*MESH_TFACE	14	11	9	13
			*MESH_TFACE	15	13	8	14
			*MESH_TFACE	16	13	9	8
			*MESH_TFACE	17	11	13	15
			*MESH_TFACE	18	16	11	15
			*MESH_TFACE	19	16	12	11
			*MESH_TFACE	20	4	17	0
			*MESH_TFACE	21	18	17	4
			*MESH_TFACE	22	18	4	19
			*MESH_TFACE	23	10	19	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-45.000000	26.000000	94.000000
			*MESH_VERTEX	1	-56.375000	61.375000	79.875000
			*MESH_VERTEX	2	-43.750000	24.500000	84.750000
			*MESH_VERTEX	3	-42.000000	22.000000	39.000000
			*MESH_VERTEX	4	-54.250000	60.000000	27.000000
			*MESH_VERTEX	5	-57.750000	62.500000	91.500000
			*MESH_VERTEX	6	-67.000000	96.000000	29.000000
			*MESH_VERTEX	7	-68.750000	97.000000	80.750000
			*MESH_VERTEX	8	-70.000000	98.000000	92.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.862671	-0.247507	0.441065
			*MESH_FACENORMAL	1	-0.186448	0.037957	0.981731
			*MESH_FACENORMAL	2	0.935625	0.325937	0.135538
			*MESH_FACENORMAL	3	-0.946862	-0.319046	0.040779
			*MESH_FACENORMAL	4	-0.937630	-0.316271	0.144303
			*MESH_FACENORMAL	5	-0.848016	-0.277368	0.451593
			*MESH_FACENORMAL	6	-0.166599	-0.027029	0.985654
			*MESH_FACENORMAL	7	-0.940499	-0.309103	0.141126
			*MESH_VERTEXNORMAL	0	-0.205263	0.033624	0.978129
			*MESH_VERTEXNORMAL	1	0.943588	0.327105	0.051415
			*MESH_VERTEXNORMAL	2	0.943897	0.326403	0.050194
			*MESH_VERTEXNORMAL	3	0.946951	0.320550	0.023038
			*MESH_VERTEXNORMAL	4	0.945260	0.325352	0.025099
			*MESH_VERTEXNORMAL	5	-0.183053	-0.039389	0.982314
			*MESH_VERTEXNORMAL	6	0.942889	0.332044	0.026580
			*MESH_VERTEXNORMAL	7	0.943389	0.327471	0.052718
			*MESH_VERTEXNORMAL	8	-0.160171	-0.110963	0.980833
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	8	B:	1	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	5	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.209175	0.004501	0.000000
			*MESH_TVERT	1	0.279681	0.505622	0.000000
			*MESH_TVERT	2	0.279681	0.004501	0.000000
			*MESH_TVERT	3	0.446995	0.004501	0.000000
			*MESH_TVERT	4	0.446995	0.505622	0.000000
			*MESH_TVERT	5	0.209175	0.505622	0.000000
			*MESH_TVERT	6	0.446995	1.000000	0.000000
			*MESH_TVERT	7	0.279681	1.000000	0.000000
			*MESH_TVERT	8	0.209175	1.000000	0.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	1	3	4
			*MESH_TFACE	3	0	1	5
			*MESH_TFACE	4	1	4	6
			*MESH_TFACE	5	1	6	7
			*MESH_TFACE	6	8	1	7
			*MESH_TFACE	7	8	5	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-59.000000	62.625000	77.000000
			*MESH_VERTEX	1	-57.750000	62.500000	91.500000
			*MESH_VERTEX	2	-45.000000	26.000000	94.000000
			*MESH_VERTEX	3	-46.250000	25.750000	81.250000
			*MESH_VERTEX	4	-48.000000	25.000000	39.000000
			*MESH_VERTEX	5	-60.750000	63.000000	29.500000
			*MESH_VERTEX	6	-70.000000	98.000000	92.000000
			*MESH_VERTEX	7	-71.250000	98.250000	77.250000
			*MESH_VERTEX	8	-73.000000	99.000000	29.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.862671	-0.247507	0.441065
			*MESH_FACENORMAL	1	-0.193308	0.038888	0.980367
			*MESH_FACENORMAL	2	0.939098	0.327503	0.104098
			*MESH_FACENORMAL	3	-0.944655	-0.317782	0.081496
			*MESH_FACENORMAL	4	-0.946354	-0.319048	0.051209
			*MESH_FACENORMAL	5	-0.853201	-0.278930	0.440733
			*MESH_FACENORMAL	6	-0.172900	-0.027989	0.984542
			*MESH_FACENORMAL	7	-0.944404	-0.310061	0.109379
			*MESH_VERTEXNORMAL	0	-0.945179	-0.321244	0.058643
			*MESH_VERTEXNORMAL	1	-0.183053	-0.039389	0.982314
			*MESH_VERTEXNORMAL	2	-0.205263	0.033624	0.978129
			*MESH_VERTEXNORMAL	3	-0.946017	-0.317809	0.063640
			*MESH_VERTEXNORMAL	4	-0.947575	-0.317994	0.031329
			*MESH_VERTEXNORMAL	5	-0.946614	-0.321207	0.027352
			*MESH_VERTEXNORMAL	6	-0.160171	-0.110963	0.980833
			*MESH_VERTEXNORMAL	7	-0.944359	-0.324519	0.053606
			*MESH_VERTEXNORMAL	8	-0.945058	-0.326041	0.023704
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	8	B:	0	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.153213	0.505622	0.000000
			*MESH_TVERT	1	0.209175	0.505622	0.000000
			*MESH_TVERT	2	0.209175	0.004501	0.000000
			*MESH_TVERT	3	0.153213	0.004501	0.000000
			*MESH_TVERT	4	0.000000	0.004501	0.000000
			*MESH_TVERT	5	0.000000	0.505622	0.000000
			*MESH_TVERT	6	0.209175	1.000000	0.000000
			*MESH_TVERT	7	0.153213	1.000000	0.000000
			*MESH_TVERT	8	0.000000	1.000000	0.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	3	0
			*MESH_TFACE	3	4	0	5
			*MESH_TFACE	4	0	1	6
			*MESH_TFACE	5	0	6	7
			*MESH_TFACE	6	8	0	7
			*MESH_TFACE	7	8	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	-84.000000	108.000000
			*MESH_VERTEX	1	-18.500000	-48.250000	92.312500
			*MESH_VERTEX	2	-6.250000	-85.000000	98.000000
			*MESH_VERTEX	3	-7.000000	-84.000000	50.000000
			*MESH_VERTEX	4	-19.500000	-47.500000	41.500000
			*MESH_VERTEX	5	-20.500000	-47.500000	103.250000
			*MESH_VERTEX	6	-31.000000	-12.000000	40.000000
			*MESH_VERTEX	7	-30.250000	-13.000000	88.750000
			*MESH_VERTEX	8	-32.000000	-12.000000	99.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.862671	-0.247507	0.441065
			*MESH_FACENORMAL	1	-0.186448	0.037957	0.981731
			*MESH_FACENORMAL	2	0.935625	0.325937	0.135538
			*MESH_FACENORMAL	3	-0.946862	-0.319046	0.040779
			*MESH_FACENORMAL	4	-0.937630	-0.316271	0.144303
			*MESH_FACENORMAL	5	-0.848016	-0.277368	0.451593
			*MESH_FACENORMAL	6	-0.940499	-0.309103	0.141126
			*MESH_FACENORMAL	7	-0.166599	-0.027029	0.985654
			*MESH_VERTEXNORMAL	0	-0.048188	0.170570	0.984167
			*MESH_VERTEXNORMAL	1	0.944324	0.322745	0.063936
			*MESH_VERTEXNORMAL	2	0.942698	0.327469	0.063915
			*MESH_VERTEXNORMAL	3	0.950318	0.310124	-0.026795
			*MESH_VERTEXNORMAL	4	0.949305	0.313233	-0.026545
			*MESH_VERTEXNORMAL	5	-0.068415	0.107568	0.991841
			*MESH_VERTEXNORMAL	6	0.948325	0.316211	-0.026291
			*MESH_VERTEXNORMAL	7	0.945916	0.318046	0.063958
			*MESH_VERTEXNORMAL	8	-0.083508	0.063685	0.994470
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	8	B:	5	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	1	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.248713	0.551114	0.000000
			*MESH_TVERT	1	0.505375	0.423373	0.000000
			*MESH_TVERT	2	0.248713	0.423373	0.000000
			*MESH_TVERT	3	0.248713	0.151510	0.000000
			*MESH_TVERT	4	0.505375	0.151510	0.000000
			*MESH_TVERT	5	0.505375	0.551114	0.000000
			*MESH_TVERT	6	0.744140	0.151510	0.000000
			*MESH_TVERT	7	0.744140	0.423373	0.000000
			*MESH_TVERT	8	0.744140	0.551114	0.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	1	3	4
			*MESH_TFACE	3	0	1	5
			*MESH_TFACE	4	1	4	6
			*MESH_TFACE	5	1	6	7
			*MESH_TFACE	6	8	5	1
			*MESH_TFACE	7	8	1	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-21.500000	-47.625000	88.812500
			*MESH_VERTEX	1	-20.500000	-47.500000	103.250000
			*MESH_VERTEX	2	-8.000000	-84.000000	108.000000
			*MESH_VERTEX	3	-8.500000	-84.500000	94.500000
			*MESH_VERTEX	4	-10.000000	-86.000000	50.000000
			*MESH_VERTEX	5	-23.000000	-48.000000	41.500000
			*MESH_VERTEX	6	-32.000000	-12.000000	99.000000
			*MESH_VERTEX	7	-33.500000	-12.000000	85.250000
			*MESH_VERTEX	8	-36.000000	-12.000000	40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.862671	-0.247507	0.441065
			*MESH_FACENORMAL	1	-0.193308	0.038888	0.980367
			*MESH_FACENORMAL	2	0.939098	0.327503	0.104098
			*MESH_FACENORMAL	3	-0.944655	-0.317782	0.081496
			*MESH_FACENORMAL	4	-0.946354	-0.319048	0.051209
			*MESH_FACENORMAL	5	-0.853201	-0.278930	0.440733
			*MESH_FACENORMAL	6	-0.172900	-0.027989	0.984542
			*MESH_FACENORMAL	7	-0.944404	-0.310061	0.109379
			*MESH_VERTEXNORMAL	0	-0.946373	-0.318200	0.055925
			*MESH_VERTEXNORMAL	1	-0.068415	0.107568	0.991841
			*MESH_VERTEXNORMAL	2	-0.048188	0.170570	0.984167
			*MESH_VERTEXNORMAL	3	-0.945941	-0.320835	0.047542
			*MESH_VERTEXNORMAL	4	-0.943383	-0.330479	0.028511
			*MESH_VERTEXNORMAL	5	-0.944787	-0.326396	0.029036
			*MESH_VERTEXNORMAL	6	-0.083508	0.063685	0.994470
			*MESH_VERTEXNORMAL	7	-0.946791	-0.315393	0.064140
			*MESH_VERTEXNORMAL	8	-0.946281	-0.321907	0.030480
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	8	B:	0	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.505375	0.642245	0.000000
			*MESH_TVERT	1	0.505375	0.551114	0.000000
			*MESH_TVERT	2	0.248713	0.551114	0.000000
			*MESH_TVERT	3	0.248713	0.642245	0.000000
			*MESH_TVERT	4	0.248713	0.878676	0.000000
			*MESH_TVERT	5	0.505375	0.878676	0.000000
			*MESH_TVERT	6	0.744140	0.551114	0.000000
			*MESH_TVERT	7	0.744140	0.642245	0.000000
			*MESH_TVERT	8	0.744140	0.878676	0.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	3	0
			*MESH_TFACE	3	4	0	5
			*MESH_TFACE	4	0	1	6
			*MESH_TFACE	5	0	6	7
			*MESH_TFACE	6	8	0	7
			*MESH_TFACE	7	8	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
